#Kotlin properties automatically updated at 1590317731113
#Sun May 24 06:55:31 EDT 2020
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.1.1\\plugins\\Kotlin\\kotlinc\\lib
